====================================================
  IMPORTANT: RUN THIS COMMAND IN YOUR TERMINAL
====================================================

Open Terminal in Cursor and run:

cd "D:\halobuzz by cursor\apps\halobuzz-mobile"
npx expo start --tunnel

====================================================
  THEN SCAN THE QR CODE THAT APPEARS
====================================================

The QR code will be displayed in the terminal.

Make sure the first line shows:
  "Starting project at D:\halobuzz by cursor\apps\halobuzz-mobile"

NOT:
  "Starting project at D:\halobuzz by cursor"

====================================================

If you get "failed to download":
- Make sure laptop and phone are on same WiFi
- Wait for "Tunnel ready" to appear
- Scan the QR code AFTER you see "Metro waiting on..."

====================================================

